* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1110px;
    margin: auto;
    display: block;
    height: 100%;
}

header {
    width: 100%;
    height: 80px;
    background-color: blue;
}

header .logo {
    color: #fff
}

header a {
    color: #fff;
    text-decoration: none;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

main section.hero {
    height: 400px;
    width: 100%;
    background-color: lightblue;
}


main section.hero .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

main section.cards .container .card {
    border: 2px solid #000;
}

main section.cards .container .card .card-head {
    height: 200px;
    width: 100%;
    background-color: green;
}

main section.cards .container {
    padding-top: 60px;
    display: flex;
    gap: 50px;
}

main section.cards .container .card .card-body {
    padding: 24px;
}

main section.banner {
    margin-top: 60px;
    width: 100%;
    height: 250px;
    background-color: yellow;
}

main section.banner .container {
    display: flex;
    align-items: center;
}

footer {
    height: 300px;
    width: 100%;
    background-color: red;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}